name: 'Create a comment'
description: 'Create a pull request comment'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
  repository:
    description: 'name of the repository.'
    default: ${{ github.repository }}
  pull-request-id:
    description: 'id of the pull request.'
    default: ${{ github.event.number }}
  body:
    description: 'Comment body'
  template:
    description: 'Comment template'
outputs:
  id:
    description: 'id of the created comment'
runs:
  using: 'node16'
  main: 'dist/index.js'
